{% from 'zookeeper/settings.sls' import zk with context -%}
{% from 'java/settings.sls' import java with context -%}
#! /bin/bash
### BEGIN INIT INFO
# Provides:          zookeeper
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: centralized coordination service
# Description:       ZooKeeper is a centralized service for maintaining
#                    configuration information, naming, providing distributed
#                    synchronization, and providing group services.
### END INIT INFO

# Author: Ricardo Hernandez <ricardo.hernandez@heystaks.com>

# Default init variables and functions
. /lib/lsb/init-functions

# General variables
NAME="zookeeper"
DESC="centralized coordination service"
SCRIPTNAME=/etc/init.d/$NAME

# Modify zookeeper default values
ZOOBINDIR="{{ zk.bin_dir }}"
ZK_USER="{{ zk.user }}"
ZK_GROUP="{{ zk.group }}"
ZOOMAIN="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=true org.apache.zookeeper.server.quorum.QuorumPeerMain"

# Load java env
. /etc/profile.d/java.sh

# Load zookeeper environment
[ -r "${ZOOBINDIR}/zkEnv.sh" ] || exit 0
. ${ZOOBINDIR}/zkEnv.sh

is_running()
{
	start-stop-daemon --start --quiet --pidfile $ZOOPIDFILE --exec $JAVA --user $ZK_USER --test > /dev/null \
		|| return 1
    return 0
}

do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
    #is_running || return 1

	start-stop-daemon --start --quiet \
               --pidfile $ZOOPIDFILE \
               --make-pidfile \
               --chuid $ZK_USER:$ZK_GROUP \
               --background \
               --exec $JAVA -- \
                 -cp $CLASSPATH \
                 $JAVA_OPTS \
                 -Dzookeeper.log.dir=${ZOO_LOG_DIR} \
                 -Dzookeeper.root.logger=${ZOO_LOG4J_PROP} \
                 $ZOOMAIN $ZOOCFG \
		|| return 2
}

do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	#is_running && return 1

	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $ZOOPIDFILE
	RETVAL="$?"
	[ "$RETVAL" = 2 ] && return 2
	# Many daemons don't delete their pidfiles when they exit.
	[ "$RETVAL" = 0 ] && rm -f $ZOOPIDFILE
	return "$RETVAL"
}

case "$1" in
  start)
        if [ "x$JMXDISABLE" = "x" ]
        then
            [ "$VERBOSE" != no ] && log_action_msg "$NAME: JMX enabled by default"
            # for some reason these two options are necessary on jdk6 on Ubuntu
            #   accord to the docs they are not necessary, but otw jconsole cannot
            #   do a local attach
            JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=$JMXLOCALONLY"
        else
            [ "$VERBOSE" != no ] && log_action_msg "$NAME: JMX disabled by user request"
        fi

    log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  status)
       status_of_proc -p $ZOOPIDFILE "$NAME" "$NAME" && exit 0 || exit $?
       ;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

:
